# Menus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arash/altafi/menus/: MainActivity.kt
app/src/main/java/com/arash/altafi/menus/bottom_navigation/bottomNavigation1/: BottomNavigation1.kt
app/src/main/java/com/arash/altafi/menus/bottom_navigation/bottomNavigation2/: BottomNavigation2.kt
app/src/main/java/com/arash/altafi/menus/bottom_navigation/bottomNavigation3/: BottomNavigation3.kt
app/src/main/java/com/arash/altafi/menus/bottom_navigation/bottomNavigation4/: BottomNavigation4.kt
app/src/main/java/com/arash/altafi/menus/bottom_navigation/bottomNavigation5/: BottomNavigation5.kt
app/src/main/java/com/arash/altafi/menus/bottom_sheet/bottomSheet1/: BottomSheet1.kt
app/src/main/java/com/arash/altafi/menus/bottom_sheet/bottomSheet2/: BottomSheet2.kt
app/src/main/java/com/arash/altafi/menus/bottom_sheet/bottomSheet3/: BottomSheet3.kt
app/src/main/java/com/arash/altafi/menus/bottom_sheet/bottomSheet4/: BottomSheet4.kt
app/src/main/java/com/arash/altafi/menus/bottom_sheet/bottomSheet5/: BottomSheet5.kt  Model.kt  MyBottomSheetDialogFragment.kt  RecyclerviewAdapter.kt
app/src/main/java/com/arash/altafi/menus/bottom_sheet/bottomSheet6/: BottomSheet6.kt
app/src/main/java/com/arash/altafi/menus/bottom_sheet/bottomSheet7/: BottomSheet7.kt  ExampleActivity.kt  Ext.kt  ReflectionUtils.kt
app/src/main/java/com/arash/altafi/menus/coordinator/: CoordinatorLayout1.kt
app/src/main/java/com/arash/altafi/menus/drag_drop/: DragAndDropActivity.kt  DragAndDropAdapter.kt
app/src/main/java/com/arash/altafi/menus/drag_drop/dragAndDrop1/: DragAndDropActivity1.kt  DragAndDropAdapter1.kt
app/src/main/java/com/arash/altafi/menus/drag_drop/dragAndDrop2/: DragAndDropActivity2.kt  DragAndDropAdapter2.kt  Model.kt
app/src/main/java/com/arash/altafi/menus/filter/filter1/: ActionChipFragment.kt  ChoiceChipFragment.kt  EntryChipsFragment.kt  FilterActivity1.kt  FilterChipFragment.kt  FilterChipListAdapter.kt  MainFragment.kt  Model.kt
app/src/main/java/com/arash/altafi/menus/navigation_drawer/navigationDrawer1/: NavigationDrawer1.kt
app/src/main/java/com/arash/altafi/menus/navigation_drawer/navigationDrawer2/: NavigationDrawer2.kt
app/src/main/java/com/arash/altafi/menus/navigation_drawer/navigationDrawer3/: NavigationDrawer3.kt
app/src/main/java/com/arash/altafi/menus/navigation_drawer/navigationDrawer4/: Cycle.kt  CycleAdapter.kt  HomeFragment.kt  NavigationDrawer4.kt
app/src/main/java/com/arash/altafi/menus/slider/slider1/: AdapterBanners.kt  Photo.kt  Slider1.kt
app/src/main/java/com/arash/altafi/menus/slider/slider2/: AdapterSlider2.kt  Photo2.kt  Slider2.kt
app/src/main/java/com/arash/altafi/menus/slider/slider3/: AdapterSlider3.kt  CenterZoomLayoutManager.kt  Photo3.kt  Slider3.kt
app/src/main/java/com/arash/altafi/menus/slider/slider4/: MySingleton.kt  SecondSlider4.kt  Slider4.kt
app/src/main/java/com/arash/altafi/menus/slider/slider5/: BaseAdapter.kt  BaseResponseData.kt  BaseViewHolder.kt  Ext.kt  ImageSlider.kt  ImageSliderVpAdapter.kt  ItemChangeListener.kt  ItemClickListener.kt  Photo5.kt  Slider5.kt
app/src/main/java/com/arash/altafi/menus/slider/slider6/: Photo6.kt  Slider6.kt  SliderAdapter6.kt
app/src/main/java/com/arash/altafi/menus/slider/slider7/: Photo7.kt  Slider7.kt  TrendingAdapter.kt
app/src/main/java/com/arash/altafi/menus/slider/slider8/: AdapterSlider8.kt  Photo8.kt  Slider8.kt  ZoomRecyclerLayout.kt
app/src/main/res/color/: color_selected.xml  navigation_item_tint.xml  selector_tab.xml
app/src/main/res/drawable/: background_slider_3.xml  background_text_slider.xml  ic_add_without_padding.xml  ic_baseline_audiotrack_24.xml  ic_click.xml  ic_delete_without_padding.xml  ic_play.xml  ic_share_without_padding.xml  menu_background_color_state.xml  round_top_background.xml  shape_br_one.xml  shp_chip_slider.xml  tab_layout_indicator_default.xml  tab_layout_indicator_selected.xml  test1.xml  test2.xml  test3.xml  test4.xml  test5.xml  timer.xml
app/src/main/res/drawable-v24/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_library_music_24.xml  ic_baseline_playlist_play_24.xml  ic_chat.xml  ic_favourite_heart.xml  ic_fun.xml  ic_pie_chart.xml  ic_truck.xml  ic_warranty.xml  shape_radius_cat.xml
app/src/main/res/layout/: activity_bottom_navigation1.xml  activity_bottom_navigation2.xml  activity_bottom_navigation3.xml  activity_bottom_navigation4.xml  activity_bottom_navigation5.xml  activity_bottom_navigation6.xml  activity_bottom_sheet.xml  activity_bottom_sheet1.xml  activity_bottom_sheet2.xml  activity_bottom_sheet3.xml  activity_bottom_sheet4.xml  activity_bottom_sheet5.xml  activity_bottom_sheet6.xml  activity_bottom_sheet7.xml  activity_coordinator_layout1.xml  activity_drag_and_drop.xml  activity_drag_and_drop1.xml  activity_drag_and_drop2.xml  activity_example.xml  activity_filter1.xml  activity_main.xml  activity_nav_controller.xml  activity_navigation_drawer1.xml  activity_navigation_drawer2.xml  activity_navigation_drawer3.xml  activity_navigation_drawer4.xml  activity_playground.xml  activity_second_slider4.xml  activity_slider2.xml  activity_slider3.xml  activity_slider4.xml  activity_slider5.xml  activity_slider6.xml  activity_slider7.xml  activity_slider8.xml  activity_tab_bar_layout1.xml  activity_toolbar1.xml  activity_view_pager.xml  adapter_create_new.xml  bottom_sheet.xml  (+44 more)
app/src/main/res/menu/: bottom_navigation.xml  clock_tabs.xml  grid_sheet.xml  list_sheet.xml  main_bottomsheet2.xml  main_drawer_3.xml  menu_bottom_2.xml  menu_navigation.xml  tabs.xml
app/src/main/res/navigation/: bottom_nav_1.xml  bottom_nav_3.xml  mobile_navigation_1.xml  mobile_navigation_3.xml  nav_controller_graph.xml
app/src/main/res/raw/: visualizer.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
