plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.arash.altafi.menus"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Navigation Drawer 1
    implementation 'com.shreyaspatil:MaterialNavigationView:1.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Navigation Drawer 3
    implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'

    // Navigation Drawer 4
    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'

    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // slider 2
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    // slider 1
    implementation 'com.tbuonomo:dotsindicator:4.2'

    // Bottom Navigation 2
    //duplicate with SmoothBottomBar (for use , first comment SmoothBottomBar and sync and use source)
//    implementation 'com.github.ibrahimsn98:NiceBottomBar:2.2'

    // Bottom Navigation 3
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.8'

    // Bottom Navigation 4
    implementation 'eu.long1:spacetablayout:1.0.4'

    // Bottom Navigation 5
    implementation 'com.ss.bottomnavigation:bottomnavigation:1.5.2'

    // Bottom Navigation 6
    implementation 'com.etebarian:meow-bottom-navigation:1.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0"

    // Volley 1
    implementation 'com.android.volley:volley:1.2.1'

    // AndroidImageSlider
    // Do Not Update Picasso Library when use this library (error!!!)
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'


    //Coordinator
    //SimpleRatingBar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    //Bottom Sheet 2
    implementation "com.github.Kennyc1012:BottomSheetMenu:3.3.0"

    //Bottom Sheet 4
    implementation 'com.qhutch.bottomsheetlayout:bottomsheetlayout:0.1.9'

}