<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_profile"
        android:title="پروفایل"
        android:icon="@drawable/ic_account_circle_black_24dp"/>
    <item
        android:id="@+id/tab_pic"
        android:title="عکس"
        android:icon="@drawable/ic_photo_camera_black_24dp"/>
    <item
        android:id="@+id/tab_search"
        android:title="جستجو"
        android:icon="@drawable/ic_search_black_24dp"/>
</menu>