<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="rtl

"
    android:layout_height="match_parent"
    tools:context=".bottom_navigation.bottomNavigation5.BottomNavigation5">

    <FrameLayout
        android:layout_above="@+id/bottom_navigation_5"
        android:id="@+id/frame_container_navigation_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.ss.bottomnavigation.BottomNavigation
        app:mode="phone"
        android:id="@+id/bottom_navigation_5"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <com.ss.bottomnavigation.TabItem
            android:id="@+id/tab_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tab_text="ویدیو"
            app:tab_icon="@drawable/ic_tab_one" />

        <com.ss.bottomnavigation.TabItem
            android:id="@+id/tab_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tab_text="علاقه مندی"
            app:tab_icon="@drawable/ic_tab_two" />

        <com.ss.bottomnavigation.TabItem
            android:id="@+id/tab_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tab_text="دسته بندی"
            app:tab_icon="@drawable/ic_tab_three" />

        <com.ss.bottomnavigation.TabItem
            android:id="@+id/tab_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tab_text="خانه"
            app:tab_icon="@drawable/ic_tab_four" />

        <com.ss.bottomnavigation.TabItem
            android:id="@+id/tab_five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tab_text="خانه"
            app:tab_icon="@drawable/ic_tab_five" />

    </com.ss.bottomnavigation.BottomNavigation>

</RelativeLayout>