<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:text="Navigation Drawer 1"
                android:id="@+id/btn_navigation_drawer_1"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:text="Navigation Drawer 2"
                android:id="@+id/btn_navigation_drawer_2"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:text="Navigation Drawer 3"
                android:id="@+id/btn_navigation_drawer_3"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:text="Navigation Drawer 4"
                android:id="@+id/btn_navigation_drawer_4"
                android:layout_height="wrap_content"/>

            <!--    bottom navigation-->

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:text="Bottom Navigation 1"
                android:id="@+id/btn_bottom_navigation_1"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:text="Bottom Navigation 2"
                android:id="@+id/btn_bottom_navigation_2"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:text="Bottom Navigation 3"
                android:id="@+id/btn_bottom_navigation_3"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:text="Bottom Navigation 4"
                android:id="@+id/btn_bottom_navigation_4"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:text="Bottom Navigation 5"
                android:id="@+id/btn_bottom_navigation_5"
                android:layout_height="wrap_content"/>

            <!--    Slider -->

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:text="Slider 1"
                android:id="@+id/btn_slider_1"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:text="Slider 2"
                android:id="@+id/btn_slider_2"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:text="Slider 3"
                android:id="@+id/btn_slider_3"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:text="Slider 4"
                android:id="@+id/btn_slider_4"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:text="Slider 5"
                android:id="@+id/btn_slider_5"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:text="Slider 6"
                android:id="@+id/btn_slider_6"
                android:layout_height="wrap_content"/>

            <!--    Tab Bar Layout-->

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:text="Tab Bar Layout 1"
                android:id="@+id/btn_tab_bar_layout_1"
                android:layout_height="wrap_content"/>

            <!--    Coordinator Layout-->

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:text="Coordinator Layout 1"
                android:id="@+id/btn_coordinator_layout_1"
                android:layout_height="wrap_content"/>

            <!--    Botom Sheet -->

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:text="Bottom Sheet 1"
                android:id="@+id/btn_bottom_sheet_layout_1"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:text="Bottom Sheet 2"
                android:id="@+id/btn_bottom_sheet_layout_2"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:text="Bottom Sheet 3"
                android:id="@+id/btn_bottom_sheet_layout_3"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:text="Bottom Sheet 4"
                android:id="@+id/btn_bottom_sheet_layout_4"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:text="Bottom Sheet 5"
                android:id="@+id/btn_bottom_sheet_layout_5"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="30sp"
                android:layout_width="match_parent"
                android:text="ّFilter 1"
                android:id="@+id/btn_filter_1"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:text="Drag And Drop 1"
                android:id="@+id/btn_drag_and_drop_1"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:text="Drag And Drop 2"
                android:id="@+id/btn_drag_and_drop_2"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>