<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="8dp"
    android:elevation="3dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_slider_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center" />

        <LinearLayout
            android:padding="4dp"
            android:background="@drawable/background_slider_3"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginRight="8dp"
                    android:src="@drawable/arash"
                    app:civ_border_color="@color/purple_500"
                    app:civ_border_width="1dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/image_writer_slider_3"
                    android:layout_alignParentRight="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/white"
                    android:id="@+id/txt_writer_slider_3"
                    android:layout_toLeftOf="@+id/image_writer_slider_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/white"
                    android:id="@+id/txt_date_slider_3"
                    android:layout_toLeftOf="@+id/txt_writer_slider_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <TextView
                android:lines="1"
                android:ellipsize="end"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/white"
                android:id="@+id/txt_title_slider_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>